<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gestion_Animalerie.Animal" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAEAAAAAAAAAEAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Animalerie.Chat" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAkAAAAAAQAAAAAA=</HashCode>
      <FileName>Chat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Animalerie.Chien" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAkAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Chien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Animalerie.Eleveur" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAEAAAAAAQAAAAAAAAAAIAAAAAIAAQ=</HashCode>
      <FileName>Eleveur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Animalerie.EtreVivant" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EtreVivant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Animalerie.FRM_Acceuil" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>I1A/EwUAAnCSIRhKoxPYqw7DSISZgAiSkQACkB9TkK4=</HashCode>
      <FileName>FRM_Acceuil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Animalerie.Humain" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Humain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Animalerie.Mammifere" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Gestion_Animalerie.Tetrapode" ManuallyRouted="true">
      <Path>
        <Point X="3.5" Y="3.941" />
        <Point X="3.5" Y="4.513" />
        <Point X="2.25" Y="4.513" />
        <Point X="2.25" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mammifere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Animalerie.Personne" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAkAAAAAAAAIAAAIAAAAgAAAAAAAAA=</HashCode>
      <FileName>Personne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Animalerie.Pigeon" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pigeon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Animalerie.Program" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Animalerie.Proprietaire" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Proprietaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Animalerie.Tetrapode" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tetrapode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Animalerie.Vegetal" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vegetal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Animalerie.Properties.Resources" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Animalerie.Properties.Settings" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Animalerie.Oiseau" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Gestion_Animalerie.Tetrapode" ManuallyRouted="true">
      <Path>
        <Point X="3.5" Y="3.941" />
        <Point X="3.5" Y="4.445" />
        <Point X="5.75" Y="4.445" />
        <Point X="5.75" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAAAIAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Oiseau.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>